//mainから読みだすpgcファイル
#include <stdio.h>
#include <string.h>
#include <stdbool.h>
#include <ecpglib.h>
#include <sqlca.h>

/*
connectまでの一連の処理(値を1つ取り出すプログラムより流用)
int main(void) {
    EXEC SQL BEGIN DECLARE SECTION;
        char dbname[] = "enwords";
        char user[] = "postgres";
        char pass[] = "pswd";
        char ver[512];
    EXEC SQL END DECLARE SECTION;

    EXEC SQL CONNECT TO :dbname USER :user USING :pass;

    EXEC SQL SELECT en INTO :ver FROM enwords WHERE finish = 'false';

    printf("false: %s\n", ver);

    EXEC SQL DISCONNECT;

    return 0;
}
*/




//変数に代入するときは : で中身を取り出す

//dbの出題済み(仮)の列をすべてboolean=falseにする.
void cleardb(void){
    EXEC SQL BEGIN DECLARE SECTION;
        char dbname[] = "enwords";
        char user[] = "postgres";
        char pass[] = "J6'*J}JrsdW4hJ:,mjzwaWcv";
    EXEC SQL END DECLARE SECTION;

    EXEC SQL CONNECT TO :dbname USER :user USING :pass;
    EXEC SQL UPDATE enwords SET finish = false WHERE finish = true;
    EXEC SQL DISCONNECT;
}

//dbから英単語+候補数分を返す
void getwords(int choices, char ans[11][101]) {
    EXEC SQL BEGIN DECLARE SECTION;
        char dbname[] = "enwords";
        char user[] = "postgres";
        char pass[] = "J6'*J}JrsdW4hJ:,mjzwaWcv";
        char test[11][101];
    EXEC SQL END DECLARE SECTION;

    memset(test, 0, sizeof(char) * 11 * 101);
    
    EXEC SQL CONNECT TO :dbname USER :user USING :pass;

    EXEC SQL SELECT en INTO :test[1] FROM enwords WHERE finish = false ORDER BY random() LIMIT 1;
    EXEC SQL SELECT jp INTO :test[0] FROM enwords WHERE en = :test[1];
    EXEC SQL UPDATE enwords SET finish = true WHERE en = :test[1];
    
    for (int i = 2; i < choices + 2; i++) {
        EXEC SQL SELECT en INTO :test[i] FROM enwords WHERE en <> :test[0] ORDER BY random() LIMIT 1;
    }
    
    for (int i = 2; i < choices+2; i++){
        strcpy_s(ans[i], sizeof(ans[i]), test[i]);
    }
    EXEC SQL COMMIT;
    EXEC SQL DISCONNECT;
}